DRUD_DEBUG=true

# Application context
PHP_IDE_CONFIG=serverName=ddev-typo3cms-boilerplate.ddev.site

# File to lock install state
INSTALL_LOCK_FILE=install.lock

# Installation parameters
TYPO3_CONTEXT=Development/Local
TYPO3_INSTALL_DB_DRIVER=mysqli
TYPO3_INSTALL_DB_USER=db
TYPO3_INSTALL_DB_PASSWORD=db
TYPO3_INSTALL_DB_HOST=db
TYPO3_INSTALL_DB_PORT=3306
TYPO3_INSTALL_DB_UNIX_SOCKET=
TYPO3_INSTALL_DB_USE_EXISTING=true
TYPO3_INSTALL_DB_DBNAME=db
TYPO3_INSTALL_ADMIN_USER=admin
TYPO3_INSTALL_ADMIN_PASSWORD=password
TYPO3_INSTALL_SITE_NAME="TYPO3 CMS Boilerplate"
TYPO3_INSTALL_SITE_SETUP_TYPE=site
TYPO3_INSTALL_WEB_SERVER_CONFIG=apache

# RabbitMQ configuration
RABBITMQ_ERLANG_COOKIE=SWQOKODSQALRPCLNMEQG
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq
RABBITMQ_DEFAULT_VHOST=/
RABBITMQ_PORT_FIRST=15672
RABBITMQ_PORT_SECOND=5672

# Redis
REDIS_SERVER_HOST=redis
REDIS_SERVER_PORT=6379
REDIS_COMMANDER_PORT_HTTP=1358
REDIS_COMMANDER_PORT_HTTPS=1359

# ElasticSearch
ELASTICHQ_PORT_HTTP=5000
ELASTICHQ_PORT_HTTPS=5443
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT_FIRST=9200
ELASTICSEARCH_PORT_SECOND=9300
ELASTICSEARCH_PORT_HTTPS=9201
ELASTICSEARCH_CLUSTER_NAME=elasticsearch-cluster
ELASTICSEARCH_DISCOVERY_TYPE=single-node
ELASTICSEARCH_BOOTSTRAP_MEMORY_LOCK=true
ELASTICSEARCH_JAVA_OPTS="-Xms512m -Xmx512m"